### 1. Stop server & resque

    sudo service gitlab stop

### 2. Update code & db

```bash
# Get latest code
sudo -u gitlab git fetch

sudo -u gitlab git checkout 4-2-stable

# Install libs
sudo -u gitlab bundle install --without development test postgres --deployment

# update db
sudo -u gitlab bundle exec rake db:migrate RAILS_ENV=production

```


### 3. Check GitLab's status

```bash
sudo -u gitlab -H bundle exec rake gitlab:check RAILS_ENV=production
```



### 4. Start all

    sudo service gitlab start